@primary: #01518A;
@secondary: #003465;
@third: #EE6321;
@light-pink: #d6a4b0;
@light-blue: #7d8faf;
@light-green: #808c75;
@light-grey: #BABABA;
@dark-grey: #6D6E71;
@selected: #7BB3DB;
@header-background: #fff;
@header-button: transparent;
@header-button-touch: #ccc;
@header-button-icon-color: #fff;
@mainBackground: #e7e8e9;
@navigation-background: #C0CBD5;
@navigation-font-color: #003465;
@navigation-indicator: #00594a;
@branding: url(../img/branding/logo.png);
@bodyBackground: #fff;



