// Colors
@primary: #555;
@secondary: #434443;
@icon-touch: #4b4b4b;

@navigation-background: #A7A9AC;
@navigation-font-color: #434443;
@navigation-indicator: #292B2A;

@selected: #999;

@white: #fff;
@greyOne: #cfcfcd;
@greyTwo: #86888b;
@greyThree: #d6d6d6;
@greyFour: #d0d0d0;
@greyFive: #cccccc;

@orange: #f38332;
@navy: #081f2a;

//Header
@header-button: #A7A9AC;
@header-button-icon-color: #fff;
@header-button-touch: #ccc;
@header-background: #A7A9AC;


@border-color: #fff;
@border-width: 1px;

//Branding
@branding: url("../img/branding/ABU-Logo.png");

//PageBackground
@mainBackground: url("../img/pattern/diamond.png");
@navBackground: #f0f0f0;
@bodyBackground: #333;

//Tile Image Backgrounds
@tileAssignments: url("../img/tiles/tile-assignments.png");
@tileActivities: url("../img/tiles/tile-activities.png");
@tileMedia: url("../img/tiles/tile-media.png");
@tileMessages: url("../img/tiles/tile-messages.png");
@tileNetworks: url("../img/tiles/tile-networks.png");
@tileGames: url("../img/tiles/tile-games.png");

//Heading Image Backgrounds
@imgHeadingContent: 'url("../img/headers/content_header.jpg")';
@imgHeadingSearch: 'url("img/headers/search_header.jpg")';
@imgHeadingActivities: 'url("img/headers/activities_header.jpg")';
@imgHeadingDiscussion: 'url("img/headers/discussion_header.jpg")';
@imgHeadingGames: 'url("img/headers/games_header.jpg")';
@imgHeadingMessages: 'url("img/headers/messages_header.jpg")';

//border radius
@borderRadius: 4px;

//fonts
@arial: arial, helvetica, sans-serif;

//type weight
@normal: normal;
@bold: bold;

//transition
@transition: all 0.2s ease;