.detail {
    color: white;
    font-size: 18px;
    text-align: right;
    right: 10px;
    height: 30px;
    z-index: 11;
    background-color: rgba(255,255,255,0.2);
    font-size: 12px;
    padding: 3px 10px;
}
.detail-top-wrapper {
    background: #5e5e5e;
    padding: 30px 0;
    width: 100%;
}

.detail-container {
    width: 90%;
    margin: 0 auto;
    color: white;
    overflow: auto;
}

.detail-container .button {
    background: #136794;
    padding: 15px 10px;
    text-align: center;
    font-size: 1.7em;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 30px;
}

.detail-container .img-block {
    width: initial;
    border: 3px solid #25aae1;
    padding: 10px;
    box-shadow: 0 0 20px rgba(19, 103, 148, 1);
    display: inline-block;
    float: left;
}

.detail-container .img-block img {
    max-width: 200px;
    max-height: 100px;
    padding: 0;
}

.detail-btm-wrapper {
    margin-bottom: 50px;
}