
/*--------------------*\
  BADGES.HTML
\*--------------------*/

#games-progress {
  margin-bottom:100px;
}
/*--------------------*\
  $HOME_SCORECARED
\*--------------------*/

ul.badgeLayout {
  display: block;
}

ul.badgeLayout li {
  background-color: rgba(255,255,255,.5);
  text-align: center;
  padding: 15px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

ul.badgeLayout li:last-child {
  float: left !important;
}

#scorecard_container {
  background: none;
  border: 0;
}

li.scorecard {
  width: 65.6% !important;
  background-color: transparent !important;
  padding-right: 0px !important;
}

/*---------------------*\
  $HOME_SCORECARED
\*---------------------*/
#home_scorecard {
  // float: left;
  // width: 100%;
  padding: 60px 15px 15px;
}

// #home_user_profile {
//   padding: 15px;
// }

.home_avatar_profile {
  // display: inline-block;
  // width: 20%;
}

.home_avatar_wrapper_profile {}

.home_avatar_wrapper_profile img {
  border: 1px solid #373837;
}

.home_avatar_wrapper_profile p{
  color: white;
  float: left;
  font-size: 25px;
  margin-top: 2px;
  width: 110px;
  position: absolute;
  right: 0;
  text-align: left;
  width: 125px;
  padding-right: 6px;
 }

 .home_points_profile {
  text-align: right;
}

 .home_points_profile p {
  font-size: 30px;
  text-transform: uppercase;
  margin: 0; 
  color: #fff;
  }

#home_user_progress_profile {  
  width: 90%;  
  margin: 0 auto;
  display: inline-block;
  padding: 0 14px 0 15px; }

#home_user_progress_profile #rank { 
  position: relative; height: 30px; }

#home_progressbar_profile { 
  position: relative; 
  height: 30px;
  border: 1px solid #ccc;
  padding: 3px;
}

#home_progressbar_profile div { 
  position: relative; 
  height: 100%;  
  background-color: #fff;
    }

.home_progress-bar {
  background-color: #333; 
  }

#home_user-remaining { 
}

#home_user-remaining > p {  
  font-size: 12px; 
  font-style: italic; 
  color: #fff; }

.home_title-text {
  color: #fff;
  display: inline-block;
  margin-top: 5px;
  font-size: 15px;
  right: 0;
}

#home_badges_holder {
    float: left;
    color: #2f80b5;
    width: 46%; 
}

#home_badge_list {
    list-style-type: none;
}
#home_badge_list li {
    display: inline-table;
    text-align: center;
    font-size: 12px;
    height: 87px;
    color: #fff;
    padding: 5px;
}

#home_badge_list li img {
  width: 90px;
}

#scorecard {
  padding-top: 15px;
  padding-left: 0px;
  padding-right: 0;
  padding-bottom: 0;
  float: left;
  width: 54%;
}

#scorecard-tile {
  background-color: #25150B;

  padding-top: 15px;
  padding-left: 0px;
  padding-right: 0;
  padding-bottom: 0;
  float: left;
}

.avatar {
  float: left;
}

.avatar-wrapper img {
  width: 100px;
}

.points {
  color: #333;
  float: left;
  margin-top: 5px;
  width: 89px;
  margin-left: 5px;
  font-size: 45px;
}

p.total-points{
  font-size: 60px;
}

 #navigation-avatar {
  padding: 20px;
 }

 .avatar-wrapper p{
  color: #333;
  float: left;
  font-size: 18px;
  line-height: 22px;
  margin-top: 2px;
  width: 110px;
  position: absolute;
  right: 0;
  top: 49px;
  bottom: 14px;
  text-align: left;
  width: 125px;
  padding-right: 6px;
  text-transform: uppercase;
 }

 .avatar-wrapper img {
  float: left;
  border: 1px solid #373837;
 }

#user {padding: 0 15px;}

#user-progress {  
  width: 100%;  
  margin: 7px auto 0px; }

#user-progress #rank { 
  position: relative;
   height: 30px; }

.my-rank { 
  font-size: 14px; 
  font-weight: bold; 
  color: #e92c16; }

.my-level { 
  font-size: 14px; 
  font-weight: bold; 
  color: #898989; }

#user-remaining { 
}

#user-remaining > p {  
  font-size: 12px; 
  font-style: italic; 
  color: #fff; }

#progressbar { 
  position: relative; 
  height: 25px; 
  background-color: rgba(255,255,255,.75);
  padding: 1px;}

#progressbar div { 
  position: relative; 
  height: 100%;  }

.title-bar-avatar .text-block { 
  padding: 0; }

.title-bar-avatar .text-block > p { 
  font-size: 15px; 
  width: 80%; 
  padding-left: 15px; }


/*BADGES*/
#badges_holder {
  float: left;
    color: #2f80b5;
    width: 46%; 
}

// #badges {
//   height: 155px;
// }

#badges_heading {
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}
#badge_list {
    list-style-type: none;
}
#badge_list li {
    display: inline-table;
    text-align: center;
    font-size: 12px;
    height: 87px;
    color: #fff;
    padding: 5px;
}

#badge_list li img {
  width: 90px;
}
#badge_container {
    width: 245px;
    margin-bottom: 10px;
}

/*------------------*\
  $PROFILEPAGE
\*------------------*/

#scorecard_profile {
  padding: 15px;
  border: 1px solid #ccc !important;
  background: #f1f1f1; 
  margin-bottom: 20px;
}

#scorecard_profile h1,
#badges_profile h1 {
  margin: 0 0 10px;
  color: #313131;
  border-bottom: 1px solid #ccc;
}

#badge_profile_list{
  width: 100%;
  padding: 0px;
  margin: 5px;
}

#badge_profile_list h3 {
  color: #333;
  margin-bottom: 20px;
}

#badge_profile_list ul {
  list-style: none;
  margin:0;
  padding:0 0 10px;
  display: inline-block;
  width: 95%;
  border-bottom: 1px solid #333;
}

#badge_profile_list ul li {
  float: left;
  width:15%;
  color: #333;
  text-align: center;
  margin-right: 10px;
}

#badge_profile_list img {
  width: 100%;
}

#badges_profile {}

.avatar_profile {
  display: inline-block;
  width: 20%;
}

.avatar_wrapper_profile {}

.avatar_wrapper_profile img {
  width: 100%;
  border: 1px solid #373837;
}

.points_profile {
  color: #333;
  position: relative;
}

.total_points_profile {}

.total_points_profile p {
  font-size: 3em;
  text-transform: uppercase;
  margin: 0; 
  text-align: right;
}

.title-text {
  color: #333;
  display: inline-block;
  margin-top: 5px;
  font-size: 15px;
  right: 0;
}
 #navigation-avatar {
  padding: 20px;
 }

.avatar_wrapper_profile p{
  color: white;
  float: left;
  font-size: 25px;
  margin-top: 2px;
  width: 110px;
  position: absolute;
  right: 0;
  text-align: left;
  width: 125px;
  padding-right: 6px;
 }


#user_profile {
}

#user_progress_profile {  
  width: 100%;  
  margin: 0 auto;
  display: inline-block; }

#user_progress_profile #rank { position: relative; height: 30px; }

.my-rank { font-size: 14px; font-weight: bold; color: #e92c16; }

.my-level { font-size: 14px; font-weight: bold; color: #898989; }

#user-remaining { position: relative; height: 20px; }

#user-remaining > p {  font-size: 12px; font-style: italic; color: #fff; }

#progressbar_profile { 
  position: relative; 
  height: 40px;
  border: 1px solid #ccc;
  background-color: rgba(255,255,255,.75);
}

#progressbar_profile div { 
  position: relative; 
  height: 100%;  
  background-color: @primary;
    }

.progress-bar {
  background-color: #333; 
 
 }

.title-bar-avatar .text-block { 
  padding: 0; }

.title-bar-avatar .text-block > p { 
  font-size: 15px; 
  width: 80%; 
  padding-left: 15px; }

#scorecard-tile .total-points p { 
  font-size: 50px; }

#scorecard-tile .avatar img { 
  width: 65px; }

#scorecard-tile .title-text { 
  position: relative; }


/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 599px) {
    /* Styles */
    #home_scorecard {padding-top: 20px;}
    ul.badgeLayout li {margin-bottom: 10px;}
    .home_avatar_wrapper_profile img { display: none;}
     .home_points_profile { text-align: center;}
     .total_points_profile p {text-align: center;}
}
