/*LEGEND*/
#legend-page {
  padding: 0
}

#legend-page h2 {
  padding: 10px 20px;
  font-size: 17px;
  text-transform: uppercase;
}

#legend-page ul {
  list-style: none;
  margin: 0 20px 20px;
  padding: 0;
  display: inline-block;
}

#legend-page ul li {
  margin: 5px 0 15px;
}

#legend-page ul li > i {
  margin-right: 20px;
  font-size: 22px;
  vertical-align: middle;
}
