/*--------------------------*\
	TABLE OF CONTENTS

	$LISTS
	$PAGEHEADING
	$LISTINGS
	$DURATION
	$SELECTIONPAGES
	$INDIVIDUAL-SKILLPROFILE (no progress bar)
	$INDIVIDUAL-PROGRESS-SKILLPROFILE
	$NO-ITEMS
	$skillprofile-progress-bar
	$skillprofile-number-box
\*--------------------------*/

/*--------------------------*\
	$LISTS
\*--------------------------*/
ul.list { 
	display: block; 
	position: relative; 
	width: 100%; 
	margin: 0 auto; 
	padding: 0;
	background-color: transparent; 
}

ul.list li { 
	display: inline-block;
	position: relative; 
	width: 100%; 
	//margin: 0 0 10px;
	list-style-type: none; 
}

ul.list li.selectable.inverse { 
	background: #A7A9AC;
	}

ul.list li.selectable.inverse .text-block .title,
ul.list li.selectable.inverse .text-block .desc,
ul.list li.selectable.inverse .icon-block > i {
	color: #fff;
}

ul.list li .text-block {
	//display: table-cell;
	position: relative;
	padding: 0 20px;
	//width: 100%;
	text-align: left;
	vertical-align: middle;
	font-weight: normal;
	z-index: 9;
    width:94%;
    display:inline-block;
}

ul.list li.imageBlock.required .text-block {
  width:72%;
}
.actionBtn {
  margin-right: 1%;
  border: 1px solid #fff;
  padding: 9px;
  background-color: @primary;
  cursor: pointer;
  color: #fff;
  width: 8%;
  text-align: center;
  display:inline-block;
  vertical-align: middle;
}
.actionBtn.inverse {
  background-color: @secondary;
}
ul.list .icon-block {
  //display: table-cell;
  position: relative;
  font-size: 1em;
  //width: 50px;
  //height: 100%;
  vertical-align: middle;
  z-index: 10;
  display:inline-block;
}
ul.list .header-back {
  display:inline-block;
  cursor:pointer;
}
ul.list .header-back .icon-block i, ul.list .header-back div {
  color:#fff;
  display:inline-block;
}
ul.list .header-back .icon-block {
  width:40px;
  margin-top: -3px;
}
ul.list .icon-block {
	//display: table-cell;
	position: relative;
	font-size: 1em;
	width: 5%;
	//height: 100%;
	vertical-align: middle;
	z-index: 10;
    display:inline-block;
}

/*--------------------------*\
	$PAGEHEADING
\*--------------------------*/
ul.list li.page-heading {
	margin-bottom: 20px;
	padding: 15px;
	background-color: @primary;
}
ul.list li.page-heading.required {
    margin-bottom:0;
}
ul.list li.page-heading p {
	font-size: 1.25em;
	  color: #fff;
	  text-transform:uppercase;
}
ul.list li.page-heading.info p {
  width: 80%;
  display:inline-block;
  font-size: 1.25em;
}
ul.list li.page-heading.info .header-back {
  font-size:1.25em;
}
ul.list li.page-heading.info opui-back {
  float:right;
}
ul.list li.page-heading.info .header-back .icon-block {
  font-size:.7em;
}
ul.list .icon-block > i {
	width: 5%;
	display: block;
	text-align: center;
	color: #333;
	font-size: 2em;
}



/*--------------------------*\
	$LISTINGS
\*--------------------------*/
ul.list li.listings {
   background-color: #fff;
   border-left: 15px solid @selected;
   padding: 5px 0;
   /*cursor: pointer;*/
   margin-bottom:8px;
 }
ul.list.limit-width li.imageBlock .text-block {
  width: 65%;
}
ul.list li.imageBlock .text-block {
  width: 75%;
}
.actionBtn {
  width: 12%;
  margin-right:0;
}
ul.list li.imageBlock.listings {
  border-bottom: 3px solid @selected;
  border-left:none;
}
ul.list li.listings .status-block  {
  display:inline-block;
  width: 5%;
}
ul.list li.listings .text-block .title {
	color: #333;
	font-size: 1.2em;
}

ul.list li.listings .text-block .desc {
	font-size: .9em;
	max-height: 2.8em;
	min-height: 1em;
	overflow: hidden;
}

ul.list li.listings .icon-block > i {
	font-size: 1.5em;
	color: @primary;
}


/*--------------------------*\
	$DURATION
\*--------------------------*/
.duration {
	width: 100%;
	text-align: right;
	padding: 2px 5px;
	background-color: @secondary;
	border-top: 1px solid #fff;
	font-size: 14px;
}


/*--------------------------*\
	$SELECTIONPAGES
\*--------------------------*/
ul.list li.selectionsPg {
	background-color: #ccc;
	border-left: 10px solid @primary;
    padding: 10px 5px;
    margin-bottom: 8px;

  i {
    font-size: 20px;
    text-align: right;
    display: block;
    line-height: 32px;
  }

  i.icon-bell {
    text-align: center;
  }

  &.message {
    background: white;
  }
}

ul.list li.selectionsPg .title {
	color: #333;
	font-weight: normal;
	font-size: 1.25em;
}

/*--------------------------*\
	$INDIVIDUAL-SKILLPROFILE (no progress bar)
\*--------------------------*/
ul.list li.indSP {
	background-color: #ccc;
	border-left: 10px solid @primary;
}

ul.list li.indSP .title {
	color: #333;
	font-weight: normal;
	font-size: 22px;
}

ul.list li.indSP .text-block .desc { 
	color: #333; 
	font-size: 18px; 
	padding-top: 0px; 
	line-height: 1.2em; 
	height: 2.4em; 
	overflow: hidden;
}

/*--------------------------*\
	$INDIVIDUAL-PROGRESS-SKILLPROFILE
\*--------------------------*/
ul.list li.indSPprogress div{
	background-color: #ccc;
}

ul.list li.indSPprogress div .title {
	color: #333;
	font-weight: normal;
	font-size: 22px;
}

ul.list li.indSPprogress div .text-block .desc { 
	color: #333; 
	font-size: 18px; 
	padding-top: 0px; 
	line-height: 1.2em; 
	height: 2.4em; 
	overflow: hidden;
}

ul.list li.indSPprogress div.progress-block {}

ul.list li.indSPprogress div.progress-block {
	height: 30px;
	width: 100%;
}

ul.list li.indSPprogress div.progress-bar-holder {
	background-color: #333;
	height: 30px;
}

ul.list li.indSPprogress div.progress-bar {
	background-color: #f16522;
	color: #fff;
	height: 30px;
	text-align: right;
	font-weight: bold;
	padding:0;
}

/*--------------------------*\
	Accordion in Lists
\*--------------------------*/
ul.list.accordion .accordion-navigation {
  margin-bottom: 9px !important;
}
ul.list.accordion .accordion-navigation > a {
  display: inline-block;
  padding: 9px;
  background-color: @primary;


}

ul.list .icon-block.accordion-icon,ul.list .icon-block.accordion-icon i {
  width: 50px;
  color: #fff !important;
}
ul.list li.listings.skillprofile div.progress-block {
  height: 30px;
  width: 100%;
}

ul.list li.listings.skillprofile div.progress-bar-holder {
  background-color: @light-grey;
  height: 30px;
}
ul.list li.listings.skillprofile div.progress-bar {
  background-color: @selected;
  color: #fff;
  height: 30px;
  text-align: right;
  font-weight: bold;
  padding:0;
  margin-top: 10px;
}
ul.list li.imageBlock.listings.skillprofile {
  border-bottom: none;
  border-left:none;
  padding: 5px 0 0 0;
}
.accordion .accordion-navigation > .content.active {
  background-color: @mainBackground;
}
.accordion .accordion-navigation > .content.active li {
  background-color: #fff;
  margin-bottom: 9px;
  padding: 5px;
}
.accordion .accordion-navigation .icon-plus {
  display:block;
}
.accordion .accordion-navigation.active .icon-plus {
  display:none;
}
.accordion .accordion-navigation .icon-minus {
  display:none;
}
.accordion .accordion-navigation.active .icon-minus {
  display:block;
}
/*--------------------------*\
	$NO-ITEMS
\*--------------------------*/
ul.list li[data-tmpl="no-items"] {
	background-color: #fff;
	border: 1px solid #ccc;
}

ul.list li[data-tmpl="no-items"] .text-block .title {
	color: #333;
	font-size: 1.25em;
}

/*----------------------------------*\
	$skillprofile-number-box
\*----------------------------------*/
.number-block {
	background-color: #1c83be;
	border: 1px solid #000;
	-webkit-box-shadow:inset 0 0 10px 0 rbga(0,0,0,.5);
	box-shadow:inset 0 0 10px 0 rbga(0,0,0,.5);
	height: 2em;
	width: 2em;
	position: relative;
	margin-right: 15px;
	margin-top: 15px;
}

.number-block p {
	color: #fff;
	font-size: 1em;
	font-weight: bold;
	position: absolute;
	top: 8px;
	left: 14px;
} 


@media only screen and (min-device-width : 320px) and (max-device-width : 599px) {
    /* Styles */
    ul.list li.listings .text-block .title {font-size: .9em;}
    ul.list li.listings .text-block .desc {font-size: .8em;}
    ul.list li.selectionsPg .title {font-size: 1em;}


}

/* FEATURED HOME LISTINGS */
ul.list.home-featured {
  padding: 19px 0;
  height: 280px;
  overflow: hidden;
}
ul.list.home-featured li.listings {
  margin-bottom: 10px;
  padding: 0;

  .title {
    font-weight: 100;
    font-size: 1.3em;
    line-height: 1.5em;
    margin-top: 10px;
    //position: relative;
    //top: 50%;
    //-webkit-transform: translateY(-50%);
    //-ms-transform: translateY(-50%);
    //transform: translateY(-50%);
  }
  .dueby {
    padding-top: 10px!important;
    background: @light-blue;
    text-align: center;
    color: white;
    height: 100%;

    &.status-2 {
      background: #62656B;
    }
    &.status-4 {
      background: #D91A22;
    }
    &.status-6 {
      background: #FCC400;
    }

    span {
      font-size: 1.3em;
      display: block;
      line-height: 1em;
      font-weight: 700;
    }
  }

}
.home-featured img {
  //border: 1px solid #eaeaea;
  width: 100%;
}

/*COURSE LIST*/
.title-bar {
  background: @secondary;
  margin: 0!important;

  h2 {
    color: white;
    font-weight: 100;
  }

  a.button {
    background: @primary;
    width: 240px;
    margin: 18px auto;
    display: block;
    padding: 0.6rem;

    &:hover, &:focus {
      background: darken(@primary, 30%);
    }
  }

  .sort-filters {
    color: white;
    padding-top: 10px;

    p {
      text-align: center;
    }
  }
  .sort-by {
    display: block;
    text-align: center;
    font-size: 0.7em;
  }
  .sort-alpha, .sort-duedate {
    font-size: 24px;
    font-weight: 100;
    cursor: pointer;
  }
  .sort-alpha {
    font-size: 32px;
    line-height: 26px;
  }
  span.a {
    font-size: 18px;
    vertical-align: text-top;
  }
  span.z {
    font-size: 18px;
    vertical-align: text-bottom;
  }
}
.course-list {
  ul.list li.listings {
    border: none;
    border-bottom: 1px solid darken(@mainBackground, 5%);
  }
  .course-li {
    height: 127px;
  }
  ul#home_tiles li.listings > div {
    height: 86px;
  }
  .home-featured img {
    position: relative;
    margin-top: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    //top: 50%;
    //-webkit-transform: translateY(-50%);
    //-ms-transform: translateY(-50%);
    //transform: translateY(-50%);
  }
  p.dur {
    font-size: 14px;
    text-align: center;
    font-weight: 100;

    &:first-child {
      margin-top: 15px;
      font-weight: 400;
    }
  }
}
.course-list ul.list.home-featured {
  height: inherit;
  overflow: auto;

  i {
    font-size: 1.5em;
    text-align: center;
    display: block;
    margin-top: 17px;
    color: #424143;
  }

  .certificates .button {
    font-size: 14px;
    padding: 15px;
    margin: 10px;
    background: @primary;

    &:hover, &:focus {
      background: darken(@primary, 10%);
    }
  }

}

.scroll-enable {
  padding-bottom:100px;
}
// Medium screens
@media only screen and (min-width: 40.063em) {



} /* min-width 641px, medium screens */

@media only screen and (max-width: 40em) {
  ul.list li.page-heading.info p {
    width: 70%;
    font-size:1em;
  }
  ul.list li.page-heading.info .header-back {
    font-size:1em;
  }
  ul.list li.page-heading.info .header-back .icon-block {
    width: 25px;
    font-size:.7em;
  }
  ul.list li .text-block {
    width: 90%;
  }
  ul.list li.listings .text-block .title {
    font-size: 1em;
  }
  .actionBtn {
    width: 17%;
    margin-right:0;
    font-size:.7em;
  }
}