.sp-detail.row {
  margin: 0;
  background: @primary;
  min-height: 330px;
  position: relative;
}

.sp-detail {
  color: #fff;
  padding: 20px 0;
  font-family: 'Roboto', Arial, sans-serif;
  
  img {
    width: 100%;
    height: 250px;
    margin-bottom: 20px;
  }
  h2 {
    color: white;
    font-size: 38px;
    margin: 0;
    font-weight: bold;
    font-family: 'Roboto', Arial, sans-serif;
  }
  h4 {
    color: white;
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 100;
    margin: 0;
    font-size: 18px;
    line-height: 28px;
  }
  p.right, p.left {
    font-weight: 700;
    margin-top: 40px;
  }
  .button {
    background: @secondary;
    padding-top: 8px;
    padding-bottom: 8px;
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 100;
    margin-bottom: 0;
    &:hover, &:focus {
      background-color: darken(@secondary, 10%);
    }
    &.courseLaunch {
      position: absolute;
      bottom: 20px;
      right: 10px;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 2px;
    }
  }

}

.sp-items {
  h3 {
    font-size: 20px;
    margin: 0.7em 20px;
  }
  ul {
    background-color: #bcbec0;
    padding: 20px;
    overflow: scroll;
    max-height: 260px;
    height: 260px;
  }
  li {
    background: white;
    border-left: 8px solid @secondary;
    padding: 15px 20px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  h4.title {
    width: 95%;
    display: inline-block;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    font-weight: 100;
  }
  i.icon-chevron-right {
    font-weight: 700;
    font-size: 1.2em;
    float: right;
  }
}