body {
  background-color: @bodyBackground;
}
.site-wrapper {
  height: 100%;
  max-width: 62.5rem;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
#wrapper-container {
  position: relative;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @mainBackground;
  z-index: 1;
}

#wrapper-content { 
	position: relative;
	top: 0;
	right: 0px; 
	bottom: 0px;
	left: 0px; 
	margin: 0px; 
	background-color: @mainBackground; 
	overflow: hidden; 
	z-index: 3;
  /* iframe issues */
  height:100%;}

#load-content { 
	position: relative; 
	top: 0; 
	margin: 0 auto; 
	padding: 0; 
	overflow: auto; 
	z-index: 7;
    /* iframe issues */
    height:100%;

}

#load-content article { 
	position: relative; 
	height: 100%;
	width: 100%; 
	z-index: 6; }


article {
	margin: 0;
    padding-top:20px;
}

.hidden {
  display:none !important;
}

/*small screen navigation - portrait*/
@media screen and (max-width: 320px)  { 
	#wrapper-content {bottom: 70px; }


	
}


